<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <title>CV</title>
    <style>
        html {
        background-color: rgb(12, 12, 12);
        padding: 0 1em;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 50em;
        height: 80.625em;
      }
      #section-left {
        width: 35%;
        float: left;
        height: 100%;
        background-color: #fc7a70;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 40%;
        padding: 1em;
      }
      #section-left .section .logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0 auto;
        
        /* background: url('photo1.jpg'); */
      }
      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }
      .dob {
        text-decoration: overline underline;
      }
      .intro .content {
        margin-bottom: 20px;
      }
      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        float: right;
        /*height: 100%;*/
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color: #fc7a70;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }
        #heading
{
    font-weight:bold;
    }
    table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }
    
    </style>
</head>
<body>
    <div id="section-left">
        <div class="section intro">
            <div class="logo">
                <img src="photo.jpg" width="120" height="120" style="border-radius: 50%">
            </div>
            <h1>SUNIL KUMAR MAURYA</h1>
            <div class="content">
                <span class="dob">15 jun 1997</span><br>
                <span class="intro">WEB DEVELOPER</span><br>
                <span class="title">SOFTWARE DEVELOPER</span>
            </div>
            <hr>
            <div class="contact">
                <span class="num">7398721305</span>
                <div class="email">
                        <i class="fas fa-envelope-square"></i>
                        <a href="https://www.gmail.com">sunilkumarmaurya786693@gmail.com</a>

                </div>
                <div class="facebook">
                        <i class="fab fa-facebook"></i>
                        <a href="https://www.facebook.com/sunilkumarmaurya.suraj">sunil kumar maurya</a>
                </div>
                <div class="linkedin">
                        <i class="fab fa-linkedin"></i>
                        <a href="https://www.facebook.com/sunilkumarmaurya.suraj">linkedin sunil</a>
                </div>
                <div class="codechef">
                        <i class="fas fa-code"></i>
                        <a href="https://www.codechef.com/users/sunil786693">codechef sunil</a>
                </div>
            </div>

        </div>




    </div>
    <div id="section-right">
        <div class="wrapper">
            <div class="section">
                <div class="title">
                        <i class="far fa-user"></i>
                        Profile
                </div>
                <p>Currently I am persuing Bechlor of technology in computer Science and enginnering and has interest in web development and software development and has good skill of data structure and data base management system</p>

            </div>
            <div class="section">
                <div class="title">
                        <i class="fa fa-pencil"></i>
                        Experience

                    
                </div>
                <div class="content">
                    <h2>Teaching Assiastance</h2>
               <h3> I had done online internship on coding ninjas. On coding ninjas I am teaching assistance and take the doubt of student on core jave and data strucure programming.</h3>
               <h2>Training</h2>
               <h3>I had also taken the training in hyderbad on python and django (full stack web developer).
                  </h3>

                </div>
            </div>
            <div class="section">
                <div class="title">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        Education  
                </div>
                <table>
                        <tr id="heading">
                            <td>Qualification</td>
                            <td>Board</td>
                            <td>Percentage / Grades</td>
                            <td>Year</td>
                        </tr>
                        <tr>
                            <td>High school</td>
                            <td>CBSE</td>
                            <td>9.6 CGPA</td>
                            <td>2013</td>
                        </tr>
                        <tr>
                            <td>Inter mediate</td>
                            <td>CBSE</td>
                            <td>88.6%</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <td>BTECH</td>
                            <td>AKTU</td>
                            <td>76%</td>
                            <td>2020</td>
                        </tr>
                        
                    </table>


            </div>
            <div class="section">
                <div class="title">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        Skills
                </div>
                <ul>
                    <li>Comptetive programming</li>
                    <li>HTML css</li>
                    <li>Java(core)</li>
                    <li>c,c++</li>
                    <li>Python</li>
                    <li>Data strucure</li>
                    <li>DBMS</li>
                    <li>Django</li>
                    <li>Bootstrap</li>
                    <li>mysql</li>
                    <li>Ms office</li>

                </ul>
            </div>
            <div class="section">
                <div class="title">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        Awards/Achievement
                </div>
                <div class="content">
                    <ul>
                        <li>
                            1 silver badges on hackerrank

                        </li>
                        <li>4 star on codechef</li>
                        <li>1 rank in snackdown 2018 on codechef in pre elimination round</li>
                        <li>first round qualified on code vita 2018</li>

                    </ul>
                </div>
            </div>
            <div class="section">
                <div class="title"><i class="fa fa-trophy" aria-hidden="true"></i>
                    Project</div>
                    I had done a project on ecommerce website and this website is a small model of the ecommerce and I used html,css,javascript,bootstrap as front end and python and djanog as backend and use sqllite as database
                    and this is a dynamic website.

            </div>
        </div>
    </div>
    
</body>
</html>